set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 vlan-tagging true
set / interface ethernet-1/1 subinterface 1 type bridged
set / interface ethernet-1/1 subinterface 1 admin-state enable
set / interface ethernet-1/1 subinterface 1 vlan encap single-tagged vlan-id 1
set / interface ethernet-1/4 vlan-tagging true
set / interface ethernet-1/4 subinterface 0 type bridged
set / interface ethernet-1/4 subinterface 0 admin-state enable
set / interface ethernet-1/4 subinterface 0 vlan encap untagged
set / interface ethernet-1/11 admin-state enable
set / interface ethernet-1/11 subinterface 0 description to_spine1
set / interface ethernet-1/11 subinterface 0 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/11 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/12 admin-state enable
set / interface ethernet-1/12 subinterface 0 description to_spine2
set / interface ethernet-1/12 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/12 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/12 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/21 admin-state enable
set / interface irb0 subinterface 10 ipv4 admin-state enable
set / interface irb0 subinterface 10 ipv4 address 10.0.0.254/24 anycast-gw true
set / interface irb0 subinterface 10 ipv4 address 10.0.0.254/24 primary
set / interface irb0 subinterface 10 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 10 ipv4 arp debug [ messages ]
set / interface irb0 subinterface 10 ipv4 arp evpn advertise dynamic interface-less-routing bgp-evpn-instance 1
set / interface irb0 subinterface 10 anycast-gw
set / interface irb0 subinterface 13 ipv4 admin-state enable
set / interface irb0 subinterface 13 ipv4 address 10.0.3.254/24 anycast-gw true
set / interface irb0 subinterface 13 ipv4 address 10.0.3.254/24 primary
set / interface irb0 subinterface 13 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 13 ipv4 arp debug [ messages ]
set / interface irb0 subinterface 13 ipv4 arp evpn advertise dynamic interface-less-routing bgp-evpn-instance 1
set / interface irb0 subinterface 13 anycast-gw
set / interface lo0 subinterface 2 ipv4 admin-state enable
set / interface lo0 subinterface 2 ipv4 address 4.4.4.4/32
set / interface mgmt0 admin-state enable
set / interface mgmt0 subinterface 0 admin-state enable
set / interface mgmt0 subinterface 0 ip-mtu 1500
set / interface mgmt0 subinterface 0 ipv4 admin-state enable
set / interface mgmt0 subinterface 0 ipv4 dhcp-client
set / interface mgmt0 subinterface 0 ipv6 admin-state enable
set / interface mgmt0 subinterface 0 ipv6 dhcp-client
set / interface system0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 100.0.0.4/32
set / interface system0 subinterface 0 ipv6 admin-state enable
set / interface system0 subinterface 0 ipv6 address 2001:db8:1::4/128
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment s34 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment s34 esi 01:34:00:00:00:00:00:00:00:00
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment s34 interface ethernet-1/4
set / system network-instance protocols bgp-vpn bgp-instance 1
set / network-instance IP-VRF-1 type ip-vrf
set / network-instance IP-VRF-1 interface irb0.10
set / network-instance IP-VRF-1 interface irb0.13
set / network-instance IP-VRF-1 interface lo0.2
set / network-instance IP-VRF-1 vxlan-interface vxlan0.1
set / network-instance IP-VRF-1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.1
set / network-instance IP-VRF-1 protocols bgp-evpn bgp-instance 1 evi 1
set / network-instance IP-VRF-1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:64500:1
set / network-instance IP-VRF-1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:64500:1
set / network-instance MAC-VRF-10 type mac-vrf
set / network-instance MAC-VRF-10 interface ethernet-1/4.0
set / network-instance MAC-VRF-10 interface irb0.10
set / network-instance MAC-VRF-10 vxlan-interface vxlan0.10
set / network-instance MAC-VRF-10 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance MAC-VRF-10 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.10
set / network-instance MAC-VRF-10 protocols bgp-evpn bgp-instance 1 evi 10
set / network-instance MAC-VRF-10 protocols bgp-evpn bgp-instance 1 ecmp 2
set / network-instance MAC-VRF-10 protocols bgp-vpn bgp-instance 1 route-target export-rt target:64500:10
set / network-instance MAC-VRF-10 protocols bgp-vpn bgp-instance 1 route-target import-rt target:64500:10
set / network-instance MAC-VRF-13 type mac-vrf
set / network-instance MAC-VRF-13 interface ethernet-1/1.1
set / network-instance MAC-VRF-13 interface irb0.13
set / network-instance MAC-VRF-13 vxlan-interface vxlan0.13
set / network-instance MAC-VRF-13 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance MAC-VRF-13 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.13
set / network-instance MAC-VRF-13 protocols bgp-evpn bgp-instance 1 evi 13
set / network-instance MAC-VRF-13 protocols bgp-evpn bgp-instance 1 ecmp 2
set / network-instance MAC-VRF-13 protocols bgp-vpn bgp-instance 1 route-target export-rt target:64500:13
set / network-instance MAC-VRF-13 protocols bgp-vpn bgp-instance 1 route-target import-rt target:64500:13
set / network-instance default type default
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/11.0
set / network-instance default interface ethernet-1/12.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp autonomous-system 65004
set / network-instance default protocols bgp router-id 100.0.0.4
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/11.0 peer-group to-spines
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/11.0 allowed-peer-as [ 65000 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/12.0 peer-group to-spines
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/12.0 allowed-peer-as [ 65000 ]
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp afi-safi evpn evpn keep-all-routes true
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ibgp maximum-paths 64
set / network-instance default protocols bgp trace-options flag events modifier detail
set / network-instance default protocols bgp trace-options flag packets modifier detail
set / network-instance default protocols bgp trace-options flag open modifier detail
set / network-instance default protocols bgp trace-options flag notification modifier detail
set / network-instance default protocols bgp trace-options flag socket modifier detail
set / network-instance default protocols bgp trace-options flag update modifier detail
set / network-instance default protocols bgp group to-spines peer-as 65000
set / network-instance default protocols bgp group to-spines export-policy [ system_ip ]
set / network-instance default protocols bgp group to-spines afi-safi evpn admin-state enable
set / network-instance default protocols bgp group to-spines afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group to-spines local-as as-number 65004
set / network-instance default protocols bgp group to-spines timers connect-retry 1
set / network-instance default protocols bgp group to-spines timers minimum-advertisement-interval 1
set / network-instance mgmt type ip-vrf
set / network-instance mgmt admin-state enable
set / network-instance mgmt description "Management network instance"
set / network-instance mgmt interface mgmt0.0
set / network-instance mgmt protocols linux import-routes true
set / network-instance mgmt protocols linux export-routes true
set / network-instance mgmt protocols linux export-neighbors true
set / routing-policy prefix-set system_ip prefix 100.0.0.4/32 mask-length-range exact
set / routing-policy policy system_ip statement 10 match prefix prefix-set system_ip
set / routing-policy policy system_ip statement 10 action policy-result accept
set / tunnel-interface vxlan0 vxlan-interface 1 type routed
set / tunnel-interface vxlan0 vxlan-interface 1 ingress vni 1
set / tunnel-interface vxlan0 vxlan-interface 10 type bridged
set / tunnel-interface vxlan0 vxlan-interface 10 ingress vni 10
set / tunnel-interface vxlan0 vxlan-interface 11 type bridged
set / tunnel-interface vxlan0 vxlan-interface 11 ingress vni 11
set / tunnel-interface vxlan0 vxlan-interface 12 type bridged
set / tunnel-interface vxlan0 vxlan-interface 12 ingress vni 12
set / tunnel-interface vxlan0 vxlan-interface 13 type bridged
set / tunnel-interface vxlan0 vxlan-interface 13 ingress vni 13