set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 description to_leaf1
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 description to_leaf2
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 description to_leaf3
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface ethernet-1/4 admin-state enable
set / interface ethernet-1/4 subinterface 0 description to_leaf4
set / interface ethernet-1/4 subinterface 0 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/4 subinterface 0 ipv6 router-advertisement router-role admin-state enable
set / interface mgmt0 admin-state enable
set / interface mgmt0 subinterface 0 admin-state enable
set / interface mgmt0 subinterface 0 ip-mtu 1500
set / interface mgmt0 subinterface 0 ipv4 admin-state enable
set / interface mgmt0 subinterface 0 ipv4 dhcp-client
set / interface mgmt0 subinterface 0 ipv6 admin-state enable
set / interface mgmt0 subinterface 0 ipv6 dhcp-client
set / interface system0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 100.0.0.22/32
set / interface system0 subinterface 0 ipv6 admin-state enable
set / interface system0 subinterface 0 ipv6 address 2001:db8:1::22/128
set / network-instance default type default
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface ethernet-1/4.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 100.0.0.22
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/1.0 allowed-peer-as [ 65001 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/2.0 allowed-peer-as [ 65002 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/3.0 allowed-peer-as [ 65003 ]
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/4.0 peer-group underlay
set / network-instance default protocols bgp dynamic-neighbors interface ethernet-1/4.0 allowed-peer-as [ 65004 ]
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp afi-safi evpn evpn keep-all-routes true
set / network-instance default protocols bgp afi-safi evpn evpn inter-as-vpn true
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ibgp maximum-paths 64
set / network-instance default protocols bgp trace-options flag events modifier detail
set / network-instance default protocols bgp trace-options flag packets modifier detail
set / network-instance default protocols bgp trace-options flag open modifier detail
set / network-instance default protocols bgp trace-options flag notification modifier detail
set / network-instance default protocols bgp trace-options flag socket modifier detail
set / network-instance default protocols bgp trace-options flag update modifier detail
set / network-instance default protocols bgp group underlay export-policy [ system_ip ]
set / network-instance default protocols bgp group underlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group underlay afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group underlay local-as as-number 65000
set / network-instance default protocols bgp group underlay timers connect-retry 1
set / network-instance default protocols bgp group underlay timers minimum-advertisement-interval 1
set / network-instance mgmt type ip-vrf
set / network-instance mgmt admin-state enable
set / network-instance mgmt description "Management network instance"
set / network-instance mgmt interface mgmt0.0
set / network-instance mgmt protocols linux import-routes true
set / network-instance mgmt protocols linux export-routes true
set / network-instance mgmt protocols linux export-neighbors true
set / routing-policy prefix-set system_ip prefix 100.0.0.22/32 mask-length-range exact
set / routing-policy policy system_ip statement 10 match prefix prefix-set system_ip
set / routing-policy policy system_ip statement 10 action policy-result accept